{
  "name": "carpooling-trayectos-express",
  "version": "1.0.0",
  "description": "API para craer trayectos de carpooling",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec node app/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.4",
    "stripe": "^19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
